RemoteClientEasySave/Views/Modal.xaml

<Window x:Class="RemoteClientEasySave.Views.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteClientEasySave.Views"
        mc:Ignorable="d"
        Title="Modal"  
        Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#f0f0f0"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1"
                   Source="/image/logolongremovebg.png"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,10" />
            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label FontSize="18" 
                       Margin="5"
                       Content="Adresse IP"/>
                <PasswordBox Height="30"
                             Width="240"
                             FontSize="15"/>
                <Label FontSize="18" 
                       Margin="5"
                       Content="Mot de passe"/>
                <TextBox Height="30"
                         Width="240"
                         FontSize="15"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
