RemoteClientEasySave/Views/Modal.xaml

<Window x:Class="RemoteClientEasySave.Views.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteClientEasySave.Views"
        mc:Ignorable="d"
        Title="Modal"  
        Height="430" 
        Width="530"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Border 
            Height="400" 
            Width="500"
            Background="#f0f0f0"
            CornerRadius="20">
            
            <Border.Effect>
                    <DropShadowEffect 
                        Opacity="0.3" 
                        ShadowDepth="0" 
                        BlurRadius="20"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Source="/image/logolongremovebg.png"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,10" />
                <StackPanel 
                    Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Label 
                        FontSize="18" 
                        Margin="5"
                        Content="Adresse IP"/>
                    <TextBox 
                        VerticalContentAlignment="Center"
                        x:Name="IP" 
                        Height="35"
                        Width="240"
                        FontSize="15"/>
                    <Label 
                        FontSize="18" 
                        Margin="5"
                        Content="Mot de passe"/>
                    <PasswordBox 
                        VerticalContentAlignment="Center"
                        x:Name="Password" 
                        Height="35"
                        Width="240"
                        FontSize="15"/>
                    <Button 
                        Height="40" 
                        BorderThickness="0"
                        FontFamily="Corbel"
                        Width="150"
                        Margin="20,30,20,0"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource brosehover}" 
                        Content="Se connecter" 
                        Cursor="Hand" Click="Button_Click"/>
                </StackPanel>
                
            </Grid>
            
        </Border>
        
    </Grid>
    
</Window>
