RemoteClientEasySave/Views/RemoteWindow.xaml

<Window x:Class="RemoteClientEasySave.Views.RemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteClientEasySave.ViewModels"
        Title="RemoteWindow" 
        mc:Ignorable="d"
        Height="650" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    
    
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Border Background="#f0f0f0"
            CornerRadius="20">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">
                <Image Source="\image\logolongremovebg.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="100"/>
                <Button Margin="360,0,0,0" Background="Transparent"
                        Click="Button_Click_2" 
                        Style="{StaticResource nohover}"
                        BorderThickness="0">
                    <Image Height="80"
                        Source="/image/close.png" Cursor="Hand"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"
                            Margin="40">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource nohover}"
                            Command="{Binding StartCommand}" CommandParameter="{Binding SelectedItem, ElementName=EasySave}">
                        <Image Source="\image\play.png"
                                       Height="25" 
                                       Margin="0,0,5,0" Cursor="Hand"/>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource nohover}"
                            Command="{Binding PauseCommand}" CommandParameter="{Binding SelectedItem, ElementName=EasySave}">
                        <Image Source="\image\pause.png"
                                       Height="25" 
                                       Margin="0,0,5,0" Cursor="Hand"/>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource nohover}"
                            Command="{Binding StopCommand}" CommandParameter="{Binding SelectedItem, ElementName=EasySave}" Cursor="Hand">
                        <Image Source="\image\stop.png"
                                       Height="20" 
                                       Margin="7,0,7,0"/>
                    </Button>
                    <StackPanel>
                        <ProgressBar Height="20" 
                                     Margin="30,0,0,0"
                                     Width="500" Maximum="{Binding maxp}" Value="{Binding vp}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Height="20" 
                                Margin="10, 0, 0, 0"
                                Width="100"
                                Content="Actualiser"
                                Style="{StaticResource showHover}" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" 
                        Height="325" Width="800" 
                        VerticalAlignment="Top" >
                <Border CornerRadius="6"
                        Height="300" Width="800" 
                        BorderBrush="#fff"
                        BorderThickness="6"
                        Margin="0,10"
                        Background="#fff"  
                        HorizontalAlignment="Left"
                        VerticalAlignment="top">
                    <DataGrid Grid.Row="2" Grid.Column="1" 
                              x:Name="EasySave"
                              Height="300" Width="785" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              RowHeight="25" 
                              FontSize="15"
                              Background="Transparent" 
                              RowBackground="White"
                              GridLinesVisibility="All" 
                              HeadersVisibility="All"  
                              BorderBrush="#F0F0F0" 
                              BorderThickness="0" 
                              HorizontalScrollBarVisibility="Visible" 
                              SelectionMode="Single"  
                              Foreground="#2F203C"
                              HorizontalGridLinesBrush="#F0F0F0"
                              VerticalGridLinesBrush="#F0F0F0"
                              ItemsSource="{Binding Backups, Mode=TwoWay}"   
                              SelectedItem="{Binding Backup}" 
                              CurrentItem="{Binding Backup}" 
                              IsReadOnly="True" 
                              AutoGenerateColumns="False" SelectedIndex="{Binding selidx,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nom" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Source}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Source" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Destination}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Destination" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Type}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Type" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding State}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="State" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NbFile}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nb Fichiers" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NbFileRemaining}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nb Fichiers restants" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Progression}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Progression" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label
                    Height="20"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Padding="330,5,5,0">
                    Launched by
                </Label>
                <Image Source="/image/prosoftlogo.png" Height="20" VerticalAlignment="Top"/>
                <Label
                    Height="20"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Padding="5,5,0,0">
                    Prosoft
                </Label>
            </StackPanel>
        </Grid>
    </Border>

</Window>
