RemoteClientEasySave/Properties/EN.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="backup_name">Name</system:String>
    <system:String x:Key="source">Source</system:String>
    <system:String x:Key="destination">Destination</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="crypt">Encryption</system:String>
    <system:String x:Key="ajouter">Add</system:String>
    <system:String x:Key="lancer">Launch</system:String>
    <system:String x:Key="supp">Delete</system:String>
    <system:String x:Key="quitter">Exit</system:String>
    <system:String x:Key="sequentiel">One By one</system:String>
    <system:String x:Key="simultane">Simultaneous</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="state">State</system:String>
    <system:String x:Key="nbfile">Nb Files</system:String>
    <system:String x:Key="nbfileremaining">Remaining Files</system:String>
    <system:String x:Key="prioritaire">Priority file</system:String>
    <system:String x:Key="tailleMax">Max file size</system:String>
    <system:String x:Key="BPMax">Max Bandwidth</system:String>
    <system:String x:Key="mdp">Password for remote users</system:String>
    <system:String x:Key="pause">Pause</system:String>
    <system:String x:Key="stop">Stop</system:String>
    
</ResourceDictionary>
