RemoteClientEasySave/Properties/FR.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="backup_name">Appelation</system:String>
    <system:String x:Key="source">Source</system:String>
    <system:String x:Key="destination">Destination</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="crypt">Cryptage</system:String>
    <system:String x:Key="ajouter">Ajouter</system:String>
    <system:String x:Key="lancer">Lancer</system:String>
    <system:String x:Key="supp">Supprimer</system:String>
    <system:String x:Key="quitter">Quitter</system:String>
    <system:String x:Key="sequentiel">Séquentiel</system:String>
    <system:String x:Key="simultane">Simultané</system:String>
    <system:String x:Key="name">Nom</system:String>
    <system:String x:Key="state">Etat</system:String>
    <system:String x:Key="nbfile">Nb Fichiers</system:String>
    <system:String x:Key="nbfileremaining">Fichiers Restants</system:String>
    <system:String x:Key="prioritaire">Fichiers prioritaires</system:String>
    <system:String x:Key="tailleMax">Taille max fichier</system:String>
    <system:String x:Key="BPMax">Bande passante max</system:String>
    <system:String x:Key="mdp">Mot de passe pour les utilisateurs distants</system:String>
    <system:String x:Key="pause">Pause</system:String>
    <system:String x:Key="stop">Stop</system:String>

</ResourceDictionary>
